# ContactAPI

./: ContentAPI.sln  README.md
Contact.Tests/: Contact.Tests.csproj  ContactServiceTests.cs  ContentServiceTests.cs
Contact.Tests/RepositoryMocks/: ContactRepositoryMock.cs
Content.Bll/: Contact.Bll.csproj  Content.Bll.csproj
Content.Bll.Core/Interfaces/: IContactRepository.cs  IContactService.cs
Content.Bll.Core/Models/: ContactModel.cs
Content.Bll/Services/: ContactService.cs
Content.Dal/: Contact.Dal.csproj  Content.Dal.csproj
Content.Dal/Repositories/: ContactRepository.cs
ContentAPI/: ContactAPI.csproj  ContentAPI.csproj  Program.cs  Startup.cs
ContentAPI/Controllers/: ContactController.cs
ContentAPI/Extensions/: ServiceCollectionExtensions.cs
ContentAPI/Mappings/: ContactViewMappings.cs
ContentAPI/Models/: ContactInput.cs
ContentAPI/Properties/: launchSettings.json
