<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Bll.Core\Content.Bll.Core.csproj" />
    <ProjectReference Include="..\Content.Bll\Content.Bll.csproj" />
    <ProjectReference Include="..\Content.Dal\Content.Dal.csproj" />
  </ItemGroup>

</Project>
